/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\UE4\ProceduralProject\Intermediate\Build\Win64\ProceduralProjectEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Dev\UE4\ProceduralProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Dev\UE4\ProceduralProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Dev\UE4\ProceduralProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink