/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\UE4\ProceduralProject\Intermediate\Build\Win64\ProceduralProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\Dev\UE4\ProceduralProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Dev\UE4\ProceduralProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Dev\UE4\ProceduralProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension